#
# Data:     May.19 2016
# Author:   Zachary Wang(jimages123@gmail.com)
# Copyright(c) 2016     Under MIT License
# See the full license file in the root directory.
#

# Example configure file.

# -----------------------------------------------
# - Fellowing configure is about Mysql
# -----------------------------------------------
MYSQL_ADDR=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=firebot
MYSQL_PASSWORD=firebot
MYSQL_DATABASE=firebot

# -----------------------------------------------
# - The max number of fetching threads.
# -----------------------------------------------
MAX_THREADS=20

# -----------------------------------------------
# - The path to your specfic log file.
# -----------------------------------------------
#LOG_FILE_PATH=/var/log/firebot.log
